PACKAGE_NAME="vboxhost"
PACKAGE_VERSION="4.1.14"
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="vboxdrv"
BUILT_MODULE_LOCATION[0]="vboxdrv"
DEST_MODULE_LOCATION[0]="/kernel/misc"

BUILT_MODULE_NAME[1]="vboxnetadp"
BUILT_MODULE_LOCATION[1]="vboxnetadp"
DEST_MODULE_LOCATION[1]="/kernel/misc"

BUILT_MODULE_NAME[2]="vboxnetflt"
BUILT_MODULE_LOCATION[2]="vboxnetflt"
DEST_MODULE_LOCATION[2]="/kernel/misc"

BUILT_MODULE_NAME[3]="vboxpci"
BUILT_MODULE_LOCATION[3]="vboxpci"
DEST_MODULE_LOCATION[3]="/kernel/misc"
